spring.application.name=luxestay

# Server Port
server.port=8080

# Database Configuration (Update 'your_password' matches your local MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/luxestay_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
